@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #06011b;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100vh;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  width: 100%;
  height: 13%;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  font-style: Medium;
  position: fixed;
  backdrop-filter: blur(40px);
}

.logo {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  height: 50px;
}
.logo img {
  height: 60px;
}

.navbar {
  display: flex;
  width: 90%;
  height: 13%;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  align-items: center;
  background-color: 06011;
  font-size: 20px;
  position: fixed;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
  width: 100%;
}

.navbar ul a {
  display: inline-block;
  padding: 20px 40px;
  text-decoration: none;
  color: #ffffff;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar ul a:hover {
  color: #ea1414;
  background-color: rgba(255, 255, 255, 0.8);
}

#bem_vindo {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 4%;
  padding-top: 4%;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.main-cards {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 18px;
  font-style: Medium;
  height: 100%;
  width: 22%;
  color: #06011b;
  border-radius: 8px;
  background-color: #fafafa;
  padding: 1%;
  box-shadow: -11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  border-left: 8px solid #a90f0f;
  transition: all 0.3s ease;
}
.card:hover {
  border-left: 12px solid #ff4500;
}

.card h3 {
  height: 15%;
}

.card-inner {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.charts {
  width: 70%;
  height: 55%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.charts-card {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 18px;
  font-style: Medium;
  width: 60%;
  height: 100%;
  padding: 2%;
  border-radius: 8px;
  background-color: #ffffff;
}

#area-chart {
  margin-bottom: 15px;
}

canvas {
  display: flex;
  align-self: center;
  justify-self: center;
  width: 90% !important;
  height: auto !important;
  border-radius: 10px;
  border: 3px solid none;
  margin-top: 16px;
  transition: transform 0.3s;
}

.card-ranking {
  height: 100%;
  width: 30%;
  padding: 2%;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: -11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  border-left: 8px solid #a90f0f;
  transition: all 0.3s ease;
}

.card-ranking:hover {
  border-left: 12px solid #ff4500;
}

.ranking-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  font-style: Medium;
}

.ranking-item:last-child {
  border-bottom: none;
}

.ranking-item:hover{
  font-size: 21px;
}


.name {
  font-weight: bold;
  color: #333;
}


.hours {
  color: #555;
  font-size: 14px;
}
